# Google Cloud Storage
S3_ENDPOINT=https://storage.googleapis.com
S3_BUCKET=your-bucket-name
S3_POLICY=write
S3_EXPIRY='03-17-2025'
GOOGLE_APPLICATION_CREDENTIALS=/home/user/Downloads/your-service-account.json
