## Google Cloud Storage
S3_ENDPOINT=https://storage.googleapis.com
S3_BUCKET=your-bucket-name
S3_POLICY=write
S3_EXPIRY='03-17-2025'
GOOGLE_APPLICATION_CREDENTIALS=/home/user/Downloads/your-service-account.json

## DigitalOcean Spaces	
# ACCESSKEY_ID=some-key-id	
# SECRET_ACCESSKEY=some-secret-key-id	
# S3_ENDPOINT=ams3.digitaloceanspaces.com	
# S3_REGION=ams3	
# S3_BUCKET=your-bucket-name	
# S3_POLICY=public-read	
# S3_SIGNATURE=v2

## Serving URLs
DEFAULT_SIZE=512
DEFAULT_CROP=true
PROJECTID=your-project-id