# Google Cloud Storage
ACCESSKEY_ID=some-key-id
SECRET_ACCESSKEY=some-secret-key-id
S3_ENDPOINT=https://storage.googleapis.com
S3_REGION=northamerica-northeast1
S3_BUCKET=your-bucket-name
S3_POLICY=write
GOOGLE_APPLICATION_CREDENTIALS="/home/user/your-service-account-credentials.json"

# DigitalOcean Spaces
# ACCESSKEY_ID=some-key-id
# SECRET_ACCESSKEY=some-secret-key-id
# S3_ENDPOINT=ams3.digitaloceanspaces.com
# S3_REGION=ams3
# S3_BUCKET=your-bucket-name
# S3_POLICY=public-read
# S3_SIGNATURE=v2
